##################################################################
# Generic GNU Makefile for building C applications on Windows
#
# This software is provided 'as-is', without any express or implied
# warranty. In no event will the authors be held liable for any damages
# arising from the use of this software.
#
# Permission is granted to anyone to use this software for any purpose,
# including commercial applications, and to alter it and redistribute it
# freely, subject to the following restrictions:
#
# 1. The origin of this software must not be misrepresented; you must not
#    claim that you wrote the original software. If you use this software
#    in a product, an acknowledgment in the product documentation would
#    be appreciated but is not required.
#
# 2. Altered source versions must be plainly marked as such, and must not
#    be misrepresented as being the original software.
#
# 3. This notice may not be removed or altered from any source
#    distribution.
#
# Inspired by zlib
#		https://github.com/madler/zlib
# Author: Grishankov Alexander
#		https://github.com/Grishankov-Alexander
#
# Copyright (c) 2022 Alexander Grishankov
##################################################################




# Your library name and version
APPNAME=myapp.exe

# Project directories
DIRSRC=src
DIRINC=include
DIRLIB=lib
DIRBUILD=build
DIRHELPER=helper

# List of C Sources and corresponding objects
SRC_C:=$(wildcard $(DIRSRC)/*.c)
OBJS:=$(patsubst $(DIRSRC)/%.c,$(DIRBUILD)/%.obj,$(SRC_C))

# Headers
SRC_H:=$(wildcard $(DIRSRC)/*.h)

# API headers
SRC_H_API:=$(wildcard $(DIRINC)/*.h)

# Libraries to link with
LIBSFOREIGN:=$(wildcard $(DIRLIB)/*.lib)
LIBSSYSTEM=

# Programs for building
CC=cl
LD=link

# Flags for building
CPPFLAGS:=/I$(DIRSRC) /I$(DIRINC)
CFLAGS=/nologo /MD /Wall /O2 /std:c17
WFLAGS=/D_CRT_SECURE_NO_DEPRECATE /D_CRT_NONSTDC_NO_DEPRECATE
LDFLAGS:=/NOLOGO /LIBPATH:$(DIRLIB)
LDLIBS=$(LIBSSYSTEM) $(notdir $(LIBSFOREIGN))

all: $(DIRBUILD)/$(APPNAME)

$(DIRBUILD)/$(APPNAME): $(OBJS) $(LIBSFOREIGN)
	$(LD) $(LDFLAGS) /OUT:$@ $(OBJS) $(LDLIBS)
	-COPY /Y $(DIRLIB)\*.dll $(DIRBUILD)

# TODO
install: all

clean:
	-DEL /Q /F $(DIRBUILD)\*
	-DEL /Q /F deps.win32 finddeps.*

# TODO
uninstall:

$(DIRBUILD)/%.obj: $(DIRSRC)/%.c
	$(CC) $(CFLAGS) $(CPPFLAGS) $(WFLAGS) /c /Fo$@ $<

deps.win32: finddeps.exe $(SRC_C) $(SRC_H) $(SRC_H_API)
ifeq "$(SRC_C)" ""
	-@echo | set /P dummyvar="" > $@
else
	-@echo | set /P dummyvar="" > $@ & ^\
	for %%s in ($(basename $(notdir $(SRC_C)))) do ^\
	echo | set /P dummyvar="$(DIRBUILD)/%%s.obj:" >> $@ & ^\
	.\$< $(DIRSRC)/%%s.c $(DIRSRC) $(DIRINC) >> $@ & ^\
	echo. >> $@ & ^\
	echo. >> $@
endif

finddeps.exe: $(DIRHELPER)/finddeps.c
	$(CC) $(CFLAGS) $(WFLAGS) /Fe$@ $< > NUL

include deps.win32